% Created 2016-05-13 Fri 11:11
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\author{Adrian Castravete}
\date{\today}
\title{love-life}
\hypersetup{
 pdfauthor={Adrian Castravete},
 pdftitle={love-life},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.5.1 (Org mode 8.3.4)}, 
 pdflang={English}}
\begin{document}

\maketitle
\tableofcontents

\includegraphics[width=.9\linewidth]{../icons/love-life.png}

\section{Introduction}
\label{sec:orgheadline2}
This project is an attempt at creating a cute implementation of 
\textbf{Conway's Game of Life}
\subsection{Technologies}
\label{sec:orgheadline1}
The project uses the \href{http://www.love2d.org/}{LÖVE} game engine and is written in \href{https://www.lua.org/}{lua}.
Graphics were created using \textbf{GrafX2}.

\section{What to do}
\label{sec:orgheadline4}
Nothing.  Just enjoy the view. :D  OK, there are two keys implemented:

\subsection{Keys}
\label{sec:orgheadline3}
\textbf{Space} - To regenerate the field.
\textbf{Escape} - To exit the program.

\section{Rules}
\label{sec:orgheadline7}
The rules of the program remain the same standard ones:

\subsection{Staying alive}
\label{sec:orgheadline5}
If a cell is alive and has \emph{2} or \emph{3} neighbours, it remains alive.

\subsection{Rebirth}
\label{sec:orgheadline6}
If a cell is already dead and there are \emph{3} neighbours, it becomes alive.

\section{Particularities}
\label{sec:orgheadline22}
There are some differences maybe not present in all implementations.

\subsection{Race}
\label{sec:orgheadline15}
This version has a notion of differences between flavours of cells.  There are
\emph{6} colours and when a cell becomes alive the predominant neighbour colour is 
used for the newly \uline{born} cell.
\subsubsection{Flavours:}
\label{sec:orgheadline14}
\begin{enumerate}
\item red
\label{sec:orgheadline8}
\item yellow
\label{sec:orgheadline9}
\item green
\label{sec:orgheadline10}
\item cyan
\label{sec:orgheadline11}
\item blue
\label{sec:orgheadline12}
\item magenta
\label{sec:orgheadline13}
\end{enumerate}

\subsection{Age}
\label{sec:orgheadline20}
While existent in so many implementations, the age in this version is 
represented by the dimming of the cell.  The age is calculated by the amount
of \textbf{frames} that have passed since the \uline{birth} of the cell.
\begin{enumerate}
\item kid:
\label{sec:orgheadline16}
Anything under 11 frames is considered a kid
\item adult:
\label{sec:orgheadline17}
Anything from 11 to 30 is considered an adult
\item old:
\label{sec:orgheadline18}
If between 31 and 60 inclusively, it is considered old
\item ancient:
\label{sec:orgheadline19}
Anything over 60 is considered ancient
\end{enumerate}

\subsection{Eyes}
\label{sec:orgheadline21}
These are present only for \emph{eye}-candy.  No real purpose other than being cute.
\end{document}
